<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage_previous.master.cs" Inherits="Prestlan.MasterPage_previous" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Prestlan</title>
    
    <!-- Estilos-->
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Content/styles.css")%>" />
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Content/estilos.css")%>" />
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Content/mediaqueries.css")%>" />
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Content/mmenu-custom-width.css")%>" />  
    <link type="text/css" rel="stylesheet" href="<%=ResolveUrl("~/Content/jquery.multiselect.css")%>" /> 

    <link href="http://fonts.googleapis.com/css?family=Roboto" rel="stylesheet" type="text/css" />
  
    <link href="<%=ResolveUrl("~/Content/jquery.mmenu.all.css")%>" type="text/css" rel="stylesheet" />  
    <link href="<%=ResolveUrl("~/Content/jquery-ui.css")%>" type="text/css" rel="Stylesheet" />     
    <script src="<%=ResolveUrl("~/Scripts/jquery-1.11.1.min.js")%>" type="text/javascript"></script>
    <script src="<%=ResolveUrl("~/Scripts/jquery.mmenu.min.all.js")%>" type="text/javascript"></script>    
    <script src="<%=ResolveUrl("~/Scripts/jquery-ui.min.js")%>" type="text/javascript"></script>    
    <script src="<%=ResolveUrl("~/Scripts/jquery.multiselect.min.js")%>" type="text/javascript"></script>
    
 


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    
    <form id="form1" runat="server">
        <div id="page">
            	<!--<div class="header FixedTop">
				<a href="#menu" class="nomostrar"></a>
				PRESTLAN
			</div>-->
		 <header>
          <div class="logo">
           <a href="/">
            <figure class="logo">
  <img src="images/logo.png" alt="Aplicaci&oacute;n Prestlan, aplicaci&oacute;n para la gesti&oacute;n  documental de actividades empresariales gestinado por prestadoras de servicios" />
 
</figure></a>
       </div>
       <div class="upgrade"><input type="button" class="upgrade" value="Upgrade" /></div>
       <div class="buscador"><input type="text" value="Buscar" class="buscador"/></div>
      <div class="iconos">
                    <ul>
                        <li class="tooltips"><a href="/">
                        <span class="icon-alerta"></span>
                            <!--<span>Alertas</span>-->
                        </a></li>
                        <li class="tooltips"><a href="/">
                           <span class="icon-ayuda"></span>
                            <!--<span>Ayuda</span>-->
                        </a></li>
                        <li class="tooltips"><a href="/">
                            <span class="icon-config"></span>
                            <!--<span>Configuraci&oacute;n</span>-->
                        </a></li>
                    </ul>
                </div>
                 <div class="user">
                    <a href="MiPerfil.aspx">
                        <asp:Label ID="lblNombreUsuario" Text="" runat="server" /><img src="images/ico_flecha_user.png" /></a>
                </div>
                <div class="logout">

                    <ul>
                        <li class="tooltips">
                            <asp:LinkButton ID="bLogout" runat="server" OnClick="bLogout_Click" CssClass="icon-power"></asp:LinkButton>
                        </li>
                    </ul>
                </div>
        </header>  
        <div class="container_previous">
       
     
      
       
         
   
        <asp:ContentPlaceHolder id="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
   
          
           
             <div>
            
        </div>
             
            </div>     
        <footer></footer>
            
            
		
		</div>
        
		
        
       
    </form>

</body>
</html>