<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="BCrypt-Official 0.1.109" Category="Paquete" Bounds="0,55.9600000000002,137.976666666667,25.96" Label="BCrypt-Official 0.1.109" />
    <Node Id="EntityFramework 6.1.1" Category="Paquete" Bounds="297.89,55.96,136.196666666667,25.96" Label="EntityFramework 6.1.1" />
    <Node Id="Microsoft.AspNet.WebApi 5.2.2" Category="Paquete" Bounds="699.528333333333,55.96,184.92,25.96" Label="Microsoft.AspNet.WebApi 5.2.2" />
    <Node Id="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Paquete" Bounds="683.04,223.84,217.896666666667,25.96" Label="Microsoft.AspNet.WebApi.Client 5.2.2" />
    <Node Id="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Paquete" Bounds="685.773333333333,167.88,212.43,25.96" Label="Microsoft.AspNet.WebApi.Core 5.2.2" />
    <Node Id="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Paquete" Bounds="673.603333333333,111.92,236.77,25.96" Label="Microsoft.AspNet.WebApi.WebHost 5.2.2" />
    <Node Id="Newtonsoft.Json 6.0.4" Category="Paquete" Bounds="724.261666666667,279.8,135.453333333333,25.96" Label="Newtonsoft.Json 6.0.4" />
    <Node Id="Prestlan" Category="Proyecto" Bounds="334.921666666667,0,62.1333333333333,25.96" Label="Prestlan" />
    <Node Id="bootstrap 3.0.0" Category="Paquete" Bounds="168.203333333333,55.9600000000002,99.57,25.96" Label="bootstrap 3.0.0" />
  </Nodes>
  <Links>
    <Link Source="Microsoft.AspNet.WebApi 5.2.2" Target="Microsoft.AspNet.WebApi.WebHost 5.2.2" Category="Dependencia de paquete" Bounds="791.988342285156,81.9199981689453,0,21" />
    <Link Source="Microsoft.AspNet.WebApi.Client 5.2.2" Target="Newtonsoft.Json 6.0.4" Category="Dependencia de paquete" Bounds="791.988342285156,249.800003051758,0,20.9999847412109" />
    <Link Source="Microsoft.AspNet.WebApi.Core 5.2.2" Target="Microsoft.AspNet.WebApi.Client 5.2.2" Category="Dependencia de paquete" Bounds="791.988342285156,193.839996337891,0,21" />
    <Link Source="Microsoft.AspNet.WebApi.WebHost 5.2.2" Target="Microsoft.AspNet.WebApi.Core 5.2.2" Category="Dependencia de paquete" Bounds="791.988342285156,137.880004882813,0,21" />
    <Link Source="Prestlan" Target="BCrypt-Official 0.1.109" Category="Paquete instalado" Bounds="145.129089355469,18.8335037231445,189.792572021484,35.7602424621582" />
    <Link Source="Prestlan" Target="EntityFramework 6.1.1" Category="Paquete instalado" Bounds="365.988342285156,25.9599990844727,0,21" />
    <Link Source="Prestlan" Target="Microsoft.AspNet.WebApi 5.2.2" Category="Paquete instalado" Bounds="397.054993693034,17.0608564205245,294.36743756232,38.6684779267566" />
    <Link Source="Prestlan" Target="bootstrap 3.0.0" Category="Paquete instalado" Bounds="260.735473632813,24.5533466339111,74.644287109375,28.2236156463623" />
  </Links>
  <Categories>
    <Category Id="Dependencia de paquete" />
    <Category Id="Paquete" />
    <Category Id="Paquete instalado" />
    <Category Id="Proyecto" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="GraphDirection" DataType="Microsoft.VisualStudio.Diagrams.Layout.LayoutOrientation" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
  </Properties>
  <Styles>
    <Style TargetType="Node" GroupLabel="Proyecto" ValueLabel="True">
      <Condition Expression="HasCategory('Proyecto')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Dependencia de paquete" ValueLabel="True">
      <Condition Expression="HasCategory('Dependencia de paquete')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>